
plugin.tx_jvmediaconnector_connector {
    view {
        # cat=plugin.tx_jvmediaconnector_connector/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:jv_media_connector/Resources/Private/Templates/
        # cat=plugin.tx_jvmediaconnector_connector/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:jv_media_connector/Resources/Private/Partials/
        # cat=plugin.tx_jvmediaconnector_connector/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:jv_media_connector/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_jvmediaconnector_connector//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        pids {
            # Page Id where the cached LIST plugin is placed
            list = 34

            # Page Id where the uncached  plugin is placed, that manages the To upload, resize, create and delete media
            manage = 35

        }
    }
}
